# ParkingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/santiagolopez/parkingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/santiagolopez/parkingapp/: ParqueaderoApp.java  VehiculoParqueadoDTO.java
app/src/main/java/com/example/santiagolopez/parkingapp/businesslogic/: IParqueaderoBusinessLogic.java  ParqueaderoBusinessLogic.java  TipoVehiculoBusinessLogic.java
app/src/main/java/com/example/santiagolopez/parkingapp/model/: TipoVehiculo.java  Vehiculo.java  VehiculoParqueado.java
app/src/main/java/com/example/santiagolopez/parkingapp/presenters/: BasePresenter.java  NuevoVehiculoPresenter.java  ParqueaderoPresenter.java  SalidaVehiculoPresenter.java
app/src/main/java/com/example/santiagolopez/parkingapp/repositories/: IParkingRepository.java  ITipoVehiculoRepository.java  ParkingRepository.java  TipoVehiculoRepository.java
app/src/main/java/com/example/santiagolopez/parkingapp/services/: IServices.java  ServicesFactory.java  Suscriptor.java
app/src/main/java/com/example/santiagolopez/parkingapp/util/: Constants.java  ContenedorDependencia.java  DateHelper.java  Mapper.java  (+5 more)
app/src/main/res/layout/: activity_home.xml  dialog_nuevo_vehiculo.xml  dialog_salida_vehiculo.xml  fragment_carros.xml  fragment_motos.xml  item_celda.xml  item_spinner_tipo_vehiculo.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/santiagolopez/parkingapp/: ExampleUnitTest.java  NuevoVehiculoPresenterTest.java  ParqueaderoBusinessLogicTest.java  ParqueaderoPresenterTest.java  SalidaVehiculoPresenterTest.java
(+28 files in other folders)
